#!/usr/bin/env bash

cat <<CONFIG
general {
	colors = true
	interval = 5
}

order += "disk /"
order += "disk /home"
CONFIG

wireless_interface_config=''
for wireless_interface in $(ip link | grep -Eo 'wl[a-z0-9]+'); do
	echo "order += \"wireless $wireless_interface\""
	wireless_interface_config="$wireless_interface_config
wireless $wireless_interface {
	format_up = \"%essid:%ip %quality\"
	format_down = \"$wireless_interface\"
}"
done

ethernet_interface_config=''
for ethernet_interface in $(ip link | grep -Eo 'en[a-z0-9]+'); do
	echo "order += \"ethernet $ethernet_interface\""
	ethernet_interface_config="$ethernet_interface_config
ethernet $ethernet_interface {
	format_up = \"%ip (%speed)\"
	format_down = \"$ethernet_interface\"
}"
done

battery_config=''
battery_index=0
for battery_path in /sys/class/power_supply/BAT*; do
	echo "order += \"battery $battery_index\""
	battery_config="$battery_config
battery $battery_index {
	format = \"%status %percentage %remaining\"
	path = \"$battery_path/uevent\"
	low_threshold = 10
}"
	let battery_index+=1
done

cpu_temperature_config=''
cpu_temperature_index=0
for cpu_temperature_file in /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp*_input; do
	echo "order += \"cpu_temperature $cpu_temperature_index\""
	cpu_temperature_config="$cpu_temperature_config
cpu_temperature $cpu_temperature_index {
	format = \"%degrees °C\"
	path = \"$cpu_temperature_file\"
}"
	let cpu_temperature_index+=1
	break
done

cat <<CONFIG
order += "load"
order += "tztime local"
CONFIG

current_zone_path=$(readlink /etc/localtime)
current_zone=$(basename $(dirname $current_zone_path))/$(basename $current_zone_path)
tztime_config='
tztime local {
	format = "%a %Y-%m-%d %H:%M:%S"
}'
for zone in Europe/Minsk US/Pacific US/Eastern; do
	if [ "$zone" != "$current_zone" ]; then
		echo "order += \"tztime $zone\""
		tztime_config="$tztime_config

tztime \"$zone\" {
	format = \"$(basename $zone) %H:%M\"
	timezone= \"$zone\"
}"
	fi
done

cat <<CONFIG
$cpu_temperature_config
$wireless_interface_config
$ethernet_interface_config
$battery_config
$tztime_config

load {
	format = "%1min"
}

disk "/" {
	format = "/ %avail"
}

disk "/home" {
	format = "/home %avail"
}
CONFIG
